<?php

// Названия стран.
$lang_country = array(

'abkhazia.gif'			=> 'Абхазия',
'australia.gif'			=> 'Австралия',
'austria.gif'			=> 'Австрия',
'azerbaijan.gif'		=> 'Азербайджан',
'aaland.gif'			=> 'Аландские острова',
'albania.gif'			=> 'Албания',
'algeria.gif'			=> 'Алжир',
'american_samoa.gif'		=> 'Американское Самоа',
'anguilla.gif'			=> 'Ангилья',
'angola.gif'			=> 'Ангола',
'andorra.gif'			=> 'Андорра',
'antigua_and_barbuda.gif'	=> 'Антигуа и Барбуда',
'argentina.gif'			=> 'Аргентина',
'armenia.gif'			=> 'Армения',
'aruba.gif'			=> 'Аруба',
'afghanistan.gif'		=> 'Афганистан',

'bahamas.gif'			=> 'Багамы',
'bangladesh.gif'		=> 'Бангладеш',
'barbados.gif'			=> 'Барбадос',
'bahrain.gif'			=> 'Бахрейн',
'belize.gif'			=> 'Белиз',
'belarus.gif'			=> 'Белоруссия',
'belgium.gif'			=> 'Бельгия',
'benin.gif'			=> 'Бенин',
'bermuda.gif'			=> 'Бермуды',
'bulgaria.gif'			=> 'Болгария',
'bolivia.gif'			=> 'Боливия',
'bosnia_and_herzegovina.gif'	=> 'Босния и Герцеговина',

'botswana.gif'			=> 'Ботсвана',
'brazilpng'			=> 'Бразилия',
'brunei.gif'			=> 'Бруней',
'burkina_faso.gif'		=> 'Буркина Фасо',
'burundi.gif'			=> 'Бурунди',
'bhutan.gif'			=> 'Бутан.',

'vanuatu.gif'			=> 'Вануату',
'vatican.gif'			=> 'Ватикан',
'united_kingdom.gif'		=> 'Великобритания',
'hungary.gif'			=> 'Венгрия',
'venezuela.gif'			=> 'Венесуэла',
'virgin_islands.gif'		=> 'Виргинские острова',
'east_timor.gif'		=> 'Восточный Тимор',
'vietnam.gif'			=> 'Вьетнам',

'gabon.gif'			=> 'Габон',
'haiti.gif'			=> 'Гаити',
'guyana.gif'			=> 'Гайана',
'gambia.gif'			=> 'Гамбия',
'ghana.gif'			=> 'Гана',
'guatemala.gif'			=> 'Гватемала',
'guinea_bissau.gif'		=> 'Гвинея-Бисау',
'guinea.gif'			=> 'Гвинея',
'germany.gif'			=> 'Германия',
'guernsey.gif'			=> 'Гернси',
'gibraltar.gif'			=> 'Гибралтар',
'honduras.gif'			=> 'Гондурас',
'hong_kong.gif'			=> 'Гонконг',
'grenada.gif'			=> 'Гренада',
'greenland.gif'			=> 'Гренландия',
'greece.gif'			=> 'Греция',
'georgia.gif'			=> 'Грузия',
'guam.gif'			=> 'Гуам',

'denmark.gif'			=> 'Дания',
'democratic_republic_congo.gif'	=> 'Демократическая Республика Конго',
'jersey.gif'			=> 'Джерси.',
'djibouti.gif'			=> 'Джибути.gif',
'jordan.gif'			=> 'Джордан.gif',
'dominica.gif'			=> 'Доминика.gif',
'dominican_republic.gif'	=> 'Доминиканская Республика',

'egypt.gif'			=> 'Египет',

'zaire.gif'			=> 'Заир',
'zambia.gif'			=> 'Замбия',
'western_sahara.gif'		=> 'Западная Сахара',
'zimbabwe.gif'			=> 'Зимбабве.',

'israel.gif'			=> 'Израиль',
'india.gif'			=> 'Индия',
'indonesia.gif'			=> 'Индонезия',
'iraq.gif'			=> 'Ирак.',
'iran.gif'			=> 'Иран',
'ireland.gif'			=> 'Ирландия',
'iceland.gif'			=> 'Исландия',
'spain.gif'			=> 'Испания',
'italy.gif'			=> 'Италия',
'yemen.gif'			=> 'Йемен',

'cape_verde.gif'		=> 'Кабо-Верде',
'kazakhstan.gif'		=> 'Казахстан.',
'cayman_islands.gif'		=> 'Каймановы острова.',
'cambodia.gif'			=> 'Камбоджа',
'cameroon.gif'			=> 'Камерун',
'canada.gif'			=> 'Канада',
'qatar.gif'			=> 'Катар',
'kenya.gif'			=> 'Кения',
'cyprus.gif'			=> 'Кипр',
'kyrgyzstan.gif'		=> 'Киргизия',
'kiribati.gif'			=> 'Кирибати',
'china.gif'			=> 'Китай',
'cocos_island.gif'		=> 'Кокосовые острова',
'comoros.gif'			=> 'Коморские острова',
'colombia.gif'			=> 'Колумбия',
'congo.gif'			=> 'Конго',
'costa_rica.gif'		=> 'Коста-Рика.',
'cote_d_ivoire.gif'		=> 'Кот-д’Ивуар',
'cuba.gif'			=> 'Куба.',
'kuwait.gif'			=> 'Кувейт',

'laos.gif'			=> 'Лаос',
'latvia.gif'			=> 'Латвия',
'lesotho.gif'			=> 'Лесото',
'liberia.gif'			=> 'Либерия',
'lebanon.gif'			=> 'Ливан',
'libya.gif'			=> 'Ливия',
'lithuania.gif'			=> 'Литва',
'liechtenstein.gif'		=> 'Лихтенштейн',
'luxembourg.gif'		=> 'Люксембург',

'mauritius.gif'			=> 'Маврикия',
'mauritania.gif'		=> 'Мавритания',
'madagascar.gif'		=> 'Мадагаскар',
'mayotte.gif'			=> 'Майотта',
'macau.gif'			=> 'Макао',
'macedonia.gif'			=> 'Македония',
'malawi.gif'			=> 'Малави',
'malaysia.gif'			=> 'Малайзия',
'mali.gif'			=> 'Мали',
'maldives.gif'			=> 'Мальдивы',
'malta.gif'			=> 'Мальта',
'marshall_islands.gif'		=> 'Маршалловы Острова',
'mexico.gif'			=> 'Мексика',
'micronesia.gif'		=> 'Микронезия',
'mozambique.gif'		=> 'Мозамбик',
'moldova.gif'			=> 'Молдавия',
'monaco.gif'			=> 'Монако',
'mongolia.gif'			=> 'Монголия',
'montserrat.gif'		=> 'Монсеррат',
'morocco.gif'			=> 'Морокко',
'myanmar_burma.gif'		=> 'Мьянма',

'nagorno_karabakh.gif'		=> 'Нагорно-Карабахская Республика',
'namibia.gif'			=> 'Намибия',
'nauru.gif'			=> 'Науру',
'nepal.gif'			=> 'Непал',
'niger.gif'			=> 'Нигер',
'nigeria.gif'			=> 'Нигерия',
'netherlands_antilles.gif'	=> 'Нидерландские Антилы',
'netherlands.gif'		=> 'Нидерланды',
'nicaragua.gif'			=> 'Никарагуа',
'niue.gif'			=> 'Ниуэ',
'new_zealand.gif'		=> 'Новая Зеландия',
'norway..gif'			=> 'Норвегия',

'united_arab_emirates.gif'	=> 'Объединенные Арабские Эмираты',
'oman.gif'			=> 'Оман',
'isle_of_man.gif'		=> 'Остров Мэн',
'norfolk_island.gif'		=> 'Остров Норфолк',
'christmas_island.gif'		=> 'Остров Рождества',
'saint_helena.gif'		=> 'Остров Святой Елены',
'cook_islands.gif'		=> 'Острова Кука',
'pitcairn_islands.gif'		=> 'Острова Питкэрн',
'wallis_and_futuna.gif'		=> 'Острова Уоллис и Футуна',

'pakistan.gif'			=> 'Пакистан',
'palau.gif'			=> 'Палау',
'palestine.gif'			=> 'Палестина',
'panama.gif'			=> 'Панама',
'papua_new_guinea.gif'		=> 'Папуа-Новая Гвинея',
'paraguay.gif'			=> 'Парагвай',
'peru.gif'			=> 'Перу',
'poland.gif'			=> 'Польша',
'portugal.gif'			=> 'Португалия',
'puerto_rico.gif'		=> 'Пуэрто-Рико',

'russia.gif'			=> 'Россия',
'rwanda.gif'			=> 'Руанда',
'romania.gif'			=> 'Румыния',

'salvador.gif'			=> 'Сальвадор',
'samoa.gif'			=> 'Самоа',
'san_marino.gif'		=> 'Сан-Марино',
'sao_tome_and_principe.gif'	=> 'Сан-Томе и Принсипи',
'saudi_arabia.gif'		=> 'Саудовская Аравия',
'swaziland.gif'			=> 'Свазиленд',
'northern_cyprus'		=> 'Северный Кипр',
'north_korea.gif'		=> 'Северная Корея',

'northern_mariana_islands.gif'	=> 'Северные Марианские острова',
'seychelles.gif'		=> 'Сейшелы',
'saint_pierre_and_miquelon.gif'	=> 'Сен-Пьер и Микелон',
'senegal.gif'			=> 'Сенегал',
'saint_vin_and_the_gren.gif'	=> 'Сент-Винсент и Гренадины',
'saint_kitts_and_nevis.gif'	=> 'Сент-Китс и Невис',
'saint_lucia.gif'		=> 'Сент-Люсия',
'serbia_and_montenegro.gif'	=> 'Сербия и Черногория',
'singapore.gif'			=> 'Сингапур',
'syria.gif'			=> 'Сирия',
'slovakia.gif'			=> 'Словакия',
'slovenia.gif'			=> 'Словения',
'united_states.gif'		=> 'Соединённые Штаты Америки',
'solomon_islands.gif'		=> 'Соломоновы Острова',
'somalia.gif'			=> 'Сомали',
'somaliland.gif'		=> 'Сомалиленд',
'sudan.gif'			=> 'Судан',
'suriname.gif'			=> 'Суринам',
'sierra_leone.gif'		=> 'Сьерра-Леоне',

'tajikistan.gif'		=> 'Таджикистан',
'thailand.gif'			=> 'Таиланд',
'taiwan.gif'			=> 'Тайнань',
'tanzania.gif'			=> 'Танзания',
'turks_and_caicos_islands.gif'	=> 'Тёркс и Кайкос',
'togo.gif'			=> 'Того',
'tonga.gif'			=> 'Тонга',
'transnistria.gif'		=> 'Транснистрия',
'trinidad_and_tobago.gif'	=> 'Тринидад и Тобаго',
'tristan_da_cunha.gif'		=> 'Тристан-да-Кунья',
'tuvalu.gif'			=> 'Тувалу',
'tunisia.gif'			=> 'Тунис',
'turkmenistan.gif'		=> 'Туркмения',
'turkey.gif'			=> 'Турция',

'uganda.gif'			=> 'Уганда',
'uzbekistan.gif'		=> 'Узбекистан',
'ukraine.gif'			=> 'Украина',
'uruguay.gif'			=> 'Уругвай',
'wales.gif'			=> 'Уэльс',

'faroe_islands.gif'		=> 'Фарерские острова',
'fiji.gif'			=> 'Фиджи',
'philippines.gif'		=> 'Филиппины',
'finland.gif'			=> 'Финляндия',
'falkland_islands.gif'		=> 'Фолклендские острова',
'france.gif'			=> 'Франция',
'french_polynesia.gif'		=> 'Французская Полинезия',
'central_african_republic.gif'	=> 'Центральноафриканская Республика',

'chad.gif'			=> 'Чад',
'czech_republic.gif'		=> 'Чехия',
'chile.gif'			=> 'Чили',

'croatia.gif'			=> 'Хорватия',

'switzerland.gif'		=> 'Швейцария',
'sweden.gif'			=> 'Швеция',
'scotland.gif'			=> 'Шотландия',
'sri_lanka.gif'			=> 'Шри-Ланка',

'ecuador.gif'			=> 'Эквадор',
'equatorial_guinea.gif'		=> 'Экваториальная Гвинея',
'eritrea.gif'			=> 'Эритрея',
'estonia.gif'			=> 'Эстония',
'ethiopia.gif'			=> 'Эфиопия',

'south_ossetia.gif'		=> 'Южная Осетия',
'south_korea.gif'		=> 'Южная Корея',
'south_africa.gif'		=> 'Южно-Африканская Республика',

'jamaica.gif'			=> 'Ямайка',
'japan.gif'			=> 'Япония'

);