<?php

// Языковые конструкии используемые в viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s в этом разделе, подробности: %2$s.',
'Search subtitle'			=>	'Найденные %1$s, подробности: %2$s.',
'Topics'					=>	'Темы',
'topics'					=>	'темы',
'Replies'					=>	'Ответ',
'replies'					=>	'ответы',
'Forum'						=>	'Форум',
'Reply'						=>	'Ответить',
'reply'						=>	'ответ',
'View'						=>	'Просмотр',
'view'						=>	'просмотр',
'Views'						=>	'Просмотров',
'views'						=>	'просмотров',
'Last post'					=>	'Последнее сообщение',
'last post'					=>	'последнее сообщение',
'Select topic'				=>	'Выберите тему: %s.',
'No replies info'			=>	'Нет информации о колличестве ответов',
'No views info'				=>	'Нет информации о колличестве просмотров',
'No lastpost info'			=>	'Нет информации о последним сообщении',
'by poster'					=>	'оставил %s',
'Item status'				=>	'%s:',
'Topic starter'				=>	'Автор %s',
'New posts'					=>	'Новое сообщение',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'Найдено в форуме: %s',
'Pages'						=>	'Страницы',
'Users online'				=>	'Форум просматривают:',
'Post topic'				=>	'Новая тема',
'Login to post'				=>	'Нужно %1$s или %2$s чтобы начать новыю тему',
'No permission'				=>	'Извините! Вы не можете создавать новые темы',
'Moved'						=>	'Перемещена',
'Sticky'					=>	'Выделена',
'Closed'					=>	'Закрыта',
'Poll'						=>	'Опрос',
'Description'				=>	'Описание',
'Empty forum'				=>	'Пустой форум',
'No topics'					=>	'Нет ни одной созданой темы',
'First topic'				=>	'Вы будете первым, кто её <a href="%s">создаст</a>',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'Постоянная ссылка на этот форум.',
'Forum options'				=>	'Опции форума',
'Moderate forum'			=>	'Модерировать форум',
'Mark forum read'			=>	'Все прочитано',
'RSS forum feed'			=>	'RSS форума',
'ATOM forum feed'			=>	'ATOM форума',
'New posts info'			=>	'Перейти к новым сообщениям после вашего последнего посещения.'

);